ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        connectionGroupSize = 2
        workerGroupSize = 5
        callGroupSize = 10
    }

    application {
        modules = [ io.specie.analyzer.ApplicationKt.module ]
    }

    development = false

    datasource {
        name = "specie"
        url = "jdbc:h2:mem:test;init=runscript from 'classpath:schema.sql'"
        username = "sa"
        password = "password"
        className = "org.h2.Driver"
    }

    cloud {
        config-server {
            name = ["specie-"]
            uri = "localhost:8082"
            label = "develop"
            label = ${?LABEL}
        }
    }
}
